<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\DesignDocs\Five\Resources\UI</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\DesignDocs\Five\Resources\UI\Resources</Resources>
  <Name>UI</Name>
  <JsonFileName>UI.json</JsonFileName>
  <JsonFolder>C:\DesignDocs\Five\Resources\UI\Json</JsonFolder>
  <JsonList>
    <string>UI_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\DesignDocs\Five\Resources\UI\UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>UI_1.json</CurrentUIJson>
</UIProject>