info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1_0.png"
chars count=12
char id=21578 x=153   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25163 x=0     y=27    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26041 x=0     y=0     width=25    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26102 x=231   y=0     width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=30333 x=131   y=0     width=21    height=24    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=31105 x=53    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32988 x=179   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33719 x=26    y=0     width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=36127 x=79    y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36229 x=105   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=40657 x=205   y=0     width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=65281 x=26    y=25    width=5     height=19    xoffset=10    yoffset=7     xadvance=25    page=0  chnl=15
