<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\DesignDocs\CocoStudioUI\Five</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\DesignDocs\CocoStudioUI\Five\Resources</Resources>
  <Name>UI</Name>
  <JsonFileName>UI.json</JsonFileName>
  <JsonFolder>C:\DesignDocs\CocoStudioUI\Five\Json</JsonFolder>
  <JsonList>
    <string>GamePage.json</string>
    <string>StartPage.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\DesignDocs\CocoStudioUI\Five\UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>bg.jpg</string>
    <string>player-bg.png</string>
    <string>player-black.png</string>
    <string>player-name-b.png</string>
    <string>GUI/image.png</string>
    <string>player-white.png</string>
    <string>player-name-w.png</string>
    <string>btn-start-game [www.imagesplitter.net]-1-0.png</string>
    <string>btn-start-game [www.imagesplitter.net]-0-0.png</string>
    <string>checkbox [www.imagesplitter.net]-0-0.png</string>
    <string>checkbox [www.imagesplitter.net]-1-0.png</string>
    <string>settings1.png</string>
    <string>settings2.png</string>
    <string>settings3.png</string>
    <string>settings4.png</string>
    <string>settings5.png</string>
    <string>slider [www.imagesplitter.net].png</string>
    <string>slider-toggle.png</string>
    <string>slider-inner.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>GamePage.json</CurrentUIJson>
</UIProject>